<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ryan Gander | Lisson Studio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">

        <script type="text/javascript" async="" src="https://hello.myfonts.net/count/32eb93"></script>
        <script src="js/gillsanswglregular-4d30270d293a0ca47dc2d02712e2003c2a113d0e6278c082dad2a4cd906704b2.js"></script>
        <style type="text/css">
          @font-face {
            font-family: GillSansWGL;
            src: url(assets/32EB93_0_unhinted_0.woff2) format("woff2");
          }
        </style>

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="plugins/slider-pro/dist/css/slider-pro.min.css"/>

        <style>
          .studio-lisson-heading {
            font-size:40px; 
            letter-spacing:8px; 
            margin-bottom: -1.5rem;
          }
          @media screen and (max-width: 640px) {
            .studio-lisson-heading {
              font-size: 32px;
              letter-spacing: 6px;
            }
          }
          @media screen and (max-width: 375px) {
            .studio-lisson-heading {
              font-size: 24px;
              letter-spacing: 4px;
            }
          }

          .studio-studio-heading {
            font-size:120px; 
            letter-spacing:12px;
          }
          @media screen and (max-width: 640px) {
            .studio-studio-heading {
              font-size: 80px;
              letter-spacing: 8px;
            }
          }

          @media screen and (max-width: 375px) {
            .studio-studio-heading {
              font-size: 64px;
              letter-spacing: 4px;
            }
          }

          .studio-artist-heading {
            font-size:40px; 
          }
          @media screen and (max-width: 640px) {
            .studio-artist-heading {
              font-size: 32px;
            }
          }

          @media screen and (max-width: 375px) {
            .studio-artist-heading {
              font-size: 24px;
            }
          }
          .studio-pdf-link {
            position: relative;
          }
          .studio-pdf-link>img{
            vertical-align: middle;
          }
          .studio-pdf-link::before {
            transition: opacity 0.8s ease;
            opacity: 0;
          }
          .studio-pdf-link:hover::before {
            display: flex;
            opacity: 1;
            content: "Download PDF";
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 3em;
            color: #fff;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.5);
            position: absolute;
            justify-content: center;
            align-items: center;
          }
        </style>
    </head>
    <body class="page-home">

      <header>
        <a id="brand-link" class="hide-text d-none" href="index.html">
          <img src="assets/lisson-gallery-logo.svg" alt="Lisson Gallery" />
        </a>
      </header>

      <aside>
        <nav class="d-none">
          <input class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
          <ul id="nav" class="menu font-brand no-bullets no-margin">
            <!--<li><a class="nav-current" href="index.html">Home</a></li> #NAVUPDATE-->
            <li><a href="artists.html">Artists</a></li>
            <li><a href="exhibitions.html">Exhibitions</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="art-fairs.html">Art Fairs</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="subscribe.html">Subscribe</a></li>
          </ul>
        </nav>

      </aside>

      <main class="mt-2">

        <div class="news-grid-2up text-center">
          
            <h1 class="span-2 text-uppercase studio-lisson-heading"><a href="https://www.lissongallery.com/" class="link-discreet">Lisson</a></h1>
            <h1 class="span-2 mt-0 mb-0 text-uppercase studio-studio-heading"><a href="studio.html" class="link-discreet">Studio</a></h1>
          </a>

          <h2 class="span-2 text-center mb-0 studio-artist-heading">Ryan Gander</h2>
        
        </div>

        <div class="contained mb-2">
          <img class="max-width" src="assets/studio/gander/gander-hover.jpg">
        </div>

        <div class="contained mb-2">
          <h2 class="heading-3">In the studio with Ryan Gander</h2>
          <p class="no-margin">Please join Ryan Gander for a virtual walk-through of his studio, featuring
              new works including a philosophically grumpy mouse, ghostly apparitions,
              fake snow drifts, a man crafted from graphite and more. Tem id moles
              consed que sita ipidunt uribeatem voluptas et, is quas quiditium et autem adigent, quidusdam qui inullor eratur sedi te commo erovid quo et ium est etur?
              Ehent experum quam eum hil et quo que modia dolorrum quae lit, simus as
              et verchit earchicil is ma cupis quam, corupta et qui con non prat.
              Facea il id eritis natibus, eaquiate que pa di odi ab iliquatiis vent.
              Nam rest labo. Eprae peditia sin rem eatem haruptati sin et ium, qui officti
              nciet, volorat initibus quia voluptatias re ommod quias arcitatur as eium rem
              autatis simolescia nime pos nihillacepra qui dent aligent ut litiis repta quiderrum dolorerumque sitinve ndipsus andenihiciat vellorro dundestis ma audam
              iusantios int. Iquunt ut fugia as dolores alitiusdaes doluptassunt ventem nat
              am dolestNeque volori assitiamus explici ditatemporem necatis dolestorit
              vella dolupta tquatibusam is evendit quiae evel ide molupta tibuste labore
              nonem facepe pora veliquiat porerum voluptur? Lis audipsa pellest landi
              reperum andam, consequossit dolupta que et </p>
        </div>

        <div class="contained">
          <img class="max-width" src="assets/studio/gander/gander-2.jpg">

          <p class="font-brand">
            Ryan Gander<br>
            <em>Bit Part Player (Balthazar, Merchant of Venice; Act 3, Scene 4)</em>, 2020<br>
            Graphite, fibreglass, resin, cotton t-shirt and joggers 183 x 65 x 47 cm 72 x 25 1/2 x 18 1/2 in
          </p>
        </div>

        <div class="slider-pro contained space-top-l space-bottom-m" id="slider-artist">
          <div class="sp-slides slider-image row-relative">
            <!-- Slide 1 -->
            <div class="sp-slide">
              <img class="sp-image" src="assets/blank.gif"
                data-src="assets/artist/artist-1@2x-50.jpg" />
              <p class="sp-caption font-brand">
                Marina Abramović<br />
                <span class="emphasis">In The Sea of Silence</span>, 2013<br />
                Fine art pigment print<br />
                160 x 213 cm<br />
                63 x 83 7/8 in
              </p>
            </div>

            <!-- Slide 2 -->
            <div class="sp-slide">
              <img class="sp-image" src="assets/blank.gif"
                data-src="assets/artist/artist-2@2x-50.jpg" />
              <p class="sp-caption font-brand">
                Marina Abramović<br />
                <span class="emphasis">Looking at the Mountains</span>, 2010<br />
                Colour pigment print<br />
                160 x 200 cm<br />
                63 x 78 3/4 in<br />
              </p>
            </div>

            <!-- Slide 3 -->
            <div class="sp-slide">
              <img class="sp-image" src="assets/blank.gif"
                data-src="assets/artist/artist-3@2x-50.jpg" />
              <p class="sp-caption font-brand">
                Marina Abramović<br />
                <span class="emphasis">Rhythm</span>, 1974<br />
                2 Photographic prints and text<br />
                166 x 250 x 165.5 cm<br />
                65 3/8 x 98 3/8 x 65 1/4 in<br />
              </p>
            </div>
          </div>
        </div>

        <div class="contained mb-2">
          <p class="">Ehent experum quam eum hil et quo que modia dolorrum quae lit, simus as
              et verchit earchicil is ma cupis quam, corupta et qui con non prat.
              Facea il id eritis natibus, eaquiate que pa di odi ab iliquatiis vent.
              Nam rest labo. Eprae peditia sin rem eatem haruptati sin et ium, qui officti
              nciet, volorat initibus quia voluptatias re ommod quias arcitatur as eium rem
              autatis simolescia nime pos nihillacepra qui dent aligent ut litiis repta quiderrum dolorerumque sitinve ndipsus andenihiciat vellorro dundestis ma audam
              iusantios int. Iquunt ut fugia as dolores alitiusdaes doluptassunt ventem nat
              am dolestNeque volori assitiamus explici ditatemporem necatis dolestorit
              vella dolupta tquatibusam is evendit quiae evel ide molupta tibuste labore
              nonem facepe pora veliquiat porerum voluptur?</p>
        </div>

        <div class="contained mb-2">
          <div style="padding:56.34% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/404997561?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

          <p class="font-brand">
            Ryan Gander<br>
            <em>Video title</em>, 2020<br>
            Zoom recording on Vimeo
          </p>
        </div>       

        <div class="contained">
          <img class="max-width" src="assets/studio/gander/gander-5.jpg">

          <p class="font-brand">
            Ryan Gander<br>
            <em>Title</em>, 2020<br>
            Description
          </p>
        </div>

        <div class="contained">
          <a href="#" class="studio-pdf-link d-block link-discreet">
            <img class="max-width" src="assets/studio/gander/pdf-book-link.jpg">
          </a>

          <p class="font-brand">
            Ryan Gander<br>
            <em>Title</em>, 2020<br>
            PDF download, 20 MB
          </p>
        </div>

        <div class="contained mt-2">
          <ul class="font-brand no-bullets">
            <li><a href="#">View artist's profile</a></li>
            <li><a href="studio.html">Return to Studio</a></li>
          </ul>
        </div>

      </main>

      <footer id="footer">
        <div class="footer-locations font-brand space-bottom-l">
          London | New York
        </div>

        <ul class="footer-social font-brand no-bullets inline-list no-margin">
          <li><a class="hide-text icon-twitter" href="#">Twitter</a></li>
          <li><a class="hide-text icon-facebook" href="#">Facebook</a></li>
          <li><a class="hide-text icon-youtube" href="#">YouTube</a></li>
          <li><a class="hide-text icon-instagram" href="#">Instagram</a></li>
          <li><a class="hide-text icon-wechat" href="#">Wechat</a></li>
          <li><a class="hide-text icon-soundcloud" href="#">Soundcloud</a></li>
        </ul>

        <p class="footer-legal font-brand">
          Lisson Gallery London Limited | Incorporated in England & Wales Company Number 1691363 | 52-54 Bell Street, London, NW1 5DA
          <br />
          <a href="#">Privacy Policy</a>
        </p>
      </footer>

      <!--<script src="js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>-->

      <script src="libs/jquery-1.11.0.min.js"></script>
      <script src="plugins/slider-pro/dist/js/jquery.sliderPro.min.js"></script>

      <script type="text/javascript">
      	jQuery( document ).ready(function( $ ) {
      		$( '#slider-artist' ).sliderPro({
            width: 880,
            height: 664,
            autoplay: true,
            autoplayDelay: 2400,
            slideDistance: 0,
            arrows: true,
            buttons: false,
            updateHash: true,
            centerImage: true,
            allowScaleUp: false,
            centerSelectedSlide: false,
            imageScaleMode: 'contain',
            fadeCaption: false
          });
      	});
      </script>
    </body>
</html>
