// -----------------------------------------------------------------------------
// This file contains all styles related to the news grid component.
// -----------------------------------------------------------------------------

/*
 * Smaller components
 */

.news-grid-item-title {
  margin-bottom: $space-x-small;
}

/*
 * Full-width headlines
 */

.news-grid-headline-3 {
  grid-column: span 3;
  margin-bottom: 0;
}

/*
 * 4 columns
 */

.news-grid-4up {
  display: grid;
  grid-gap: $space-large $space-small;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: $space-large;

  @media screen and (max-width: $breakpoint-medium) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: $breakpoint-tiny) {
    grid-template-columns: 1fr;
  }
}

.news-grid-4up-item {
  img {
    width: 100%;
    max-width: 100%;
  }

  @media screen and (max-width: $breakpoint-medium) {
    }

  @media screen and (max-width: $breakpoint-tiny) {
  }
}

/*
 * 3 columns
 */

.news-grid-3up {
  display: grid;
  grid-gap: $space-large $space-small;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: $space-large;

  @media screen and (max-width: $breakpoint-small) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.news-grid-3up-feature {
  grid-column: span 3;

  img {
    width: 100%;
    max-width: 100%;
  }

  @media screen and (max-width: $breakpoint-small) {
    grid-column: span 4;
  }
}

.news-grid-3up-item {
  img {
    width: 100%;
    max-width: 100%;
  }

  @media screen and (max-width: $breakpoint-small) {
    grid-column: span 2;
    }

  @media screen and (max-width: $breakpoint-tiny) {
    grid-column: span 4;
  }
}

.news-grid-3up-focus {
  grid-column: span 3;
  display: grid;
  grid-gap: $space-medium;
  grid-template-columns: repeat(3, 1fr);

  img {
    grid-column: 1 / 2;
    width: 100%;
    max-width: 100%;
  }
  div {
    grid-column: 2 / 4;
  }

  @media screen and (max-width: $breakpoint-small) {
    grid-column: span 4;

    img {
      grid-column: 1 / 4;
    }
    div {
      grid-column: 1 / 4;
    }
  }

  @media screen and (max-width: $breakpoint-tiny) {
    grid-column: span 4;

    img {
      grid-column: 1 / 4;
    }
    div {
      grid-column: 1 / 4;
    }
  }
}

/*
 * 2 columns
 */

.news-grid-2up {
  display: grid;
  grid-gap: $space-large $space-medium;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: $space-large;
}

.news-grid-2up-feature {
  grid-column: span 2;
  height: 338px;
  background: grey;
}

.news-grid-2up-item {
  img {
    width: 100%;
    max-width: 100%;
  }

  @media screen and (max-width: $breakpoint-small) {
    grid-column: span 2;
    }
}